---
name: Release Helm chart

on:
  push:
    tags: [ 'v*.*.*' ]
  workflow_dispatch: { }

jobs:
  chart:
    runs-on: ubuntu-latest
    permissions:
      contents: write        # create releases
      packages: write        # OCI push (optional)
    steps:
      - uses: actions/checkout@v4
      - name: Release to gh-pages
        uses: helm/chart-releaser-action@v1.7.0
        env:
          CR_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          packages_with_index: true  # also copy *.tgz to gh-pages
